# DATABASE_URL - Isi dengan URL dari Neon PostgreSQL
# Format: postgresql://user:password@ep-xxx.us-east-1.aws.neon.tech/yourdb?sslmode=require
DATABASE_URL="postgresql://user:password@localhost:5432/dbname"

NEXTAUTH_URL="https://your-project.vercel.app"
NEXTAUTH_SECRET="super-secret-key-change-in-production-123456789"
